# quizService

./: README.md  index.html  params.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/.indexes/6f/15/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/.indexes/6f/26/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/.indexes/e4/92/22/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/.indexes/e4/b9/22/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/quizServer/.indexes/e4/b9/22/81/67/11/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CsvReaderTest.launch  QuestionCsvParserTest.launch  QuestionServiceTest.launch  compile.launch  exec.launch  package.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 150897063.index  1883387999.index  2363497740.index  3068389207.index  3484662574.index  4018982022.index  4192649441.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/quizServer/2015/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/quizServer/2015/5/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/quizServer/2015/6/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: quizServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_7  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/2721c964e24f7ef8632eb8f7358de20e/: _28.cfs  _29.cfs  _2a.cfs  _50.cfs  _50_1.del  _51.cfs  _52.cfs  _53.cfs  _54.cfs  _55.cfs  segments_24  segments_4n  segments_4p
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  _g.cfs  _u.cfs  _v.cfs  _w.cfs  segments_j  segments_v
.metadata/.plugins/org.eclipse.m2e.jdt/: quizServer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rmlenovo_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rmlenovo_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rmlenovo_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
quizServer/: .project  dependency-reduced-pom.xml  pom.xml
quizServer/src/main/java/com/rmendel/framework/: BaseCsvParser.java  BaseLogEntry.java  ExpressionUtilities.java  IApiObject.java  ILoggableResponse.java  RMLog.java  ResponseLogEntry.java  TaskLogEntry.java
quizServer/src/main/java/com/rmendel/quizManager/api/: AnswerDto.java  FilterSpecDto.java  PageSpecDto.java  QuerySpecDto.java  QuestionDto.java  QuestionResponseDto.java  SortSpecDto.java
quizServer/src/main/java/com/rmendel/quizManager/application/: Answer.java  AnswerData.java  Question.java  QuestionCache.java  QuestionCsvParser.java  QuestionData.java  QuestionTable.java
quizServer/src/main/java/com/rmendel/quizManager/service/: QuestionService.java  QuizResponseFilter.java  SwaggerApplication.java
quizServer/src/test/java/com/rmendel/framework/test/: CsvReaderTest.java  ResponseLogEntryTest.java
quizServer/src/test/java/com/rmendel/quizManager/application/test/: QuestionCacheTest.java  QuestionCsvParserTest.java
quizServer/src/test/java/com/rmendel/quizManager/service/test/: QuestionServiceTest.java
(+14 files in other folders)
