1433168162260	Delete element
1433168558620	Extract interface 'IApiObject'
1433168647164	Delete element
1433170209002	Delete element
1433170227447	Delete element
1433170972049	Move compilation unit
1433171359576	Move compilation unit
1433171366082	Move compilation unit
1433171370901	Move compilation unit
1433171382398	Move compilation unit
1433173042587	Rename type 'QuizAnswer'
1433173118903	Rename type 'QuizQuestion'
1433173183474	Rename field 'quizQuestionID'
1433173203012	Rename method 'getQuizQuestionID'
1433173215478	Rename method 'setQuizQuestionID'
1433173318395	Rename type 'QuizQuestionResponse'
1433173389564	Rename type 'QuizQuestionTable'
1433180099098	Rename package 'com.rmendel.quizInterface'
1433180215430	Move compilation unit
1433180302565	Move compilation units
1433180362854	Move compilation units
1433180399298	Delete element
1433180453738	Rename package 'com.rmendel.rmObjectModel'
1433180779863	Rename package 'com.rmendel.quizInterface.test'
1433180877057	Rename package 'com.rmendel.rmObjectModel.test'
1433183364827	Rename field 'sequence'
1433183426379	Rename field 'questionSequence'
1433183469947	Rename method 'getNextSequenceValue'
1433188008993	Rename method 'NewQuestion'
1433188019765	Rename method 'NewAnswer'
1433188349177	Rename field 'rows'
1433212757731	Delete element
1433216356520	Rename local variable 'rawReturn'
1433219172358	Rename method 'applyKeyWordFilter'
1433227730132	Rename field 'sortElement'
1433227747390	Rename method 'getSortElement'
1433227764367	Rename method 'setSortElement'
1433228110831	Rename field 'filter'
1433228121498	Rename field 'page'
1433228141804	Rename method 'getFilter'
1433228153862	Rename method 'setFilter'
1433228169526	Rename method 'getPage'
1433228180452	Rename method 'setPage'
1433228707400	Rename local variable 'filter'
1433228720936	Rename local variable 'filter'
1433228736520	Rename local variable 'filter'
1433228763753	Rename local variable 'filter'
1433233972316	Rename local variable 'query'
1433259928320	Rename type 'Answer'
1433259958764	Rename type 'FilterSpec'
1433259981764	Rename type 'PageSpec'
1433259993394	Rename type 'QuerySpec'
1433260015919	Rename type 'Question'
1433260047927	Rename type 'QuestionResponse'
1433260063292	Rename type 'SortSpec'
1433262225745	Rename local variable 'querySpecDto'
1433262333285	Rename local variable 'QuestionDatas'
1433262356878	Rename local variable 'filterSpecDto'
1433262452291	Rename field 'filterSpecDto'
1433262465035	Rename field 'sortSpecDto'
1433262475593	Rename field 'pageSpecDto'
1433262508500	Rename method 'getFilterSpec'
1433262521742	Rename method 'setFilterSpec'
1433262533828	Rename method 'getSortSpec'
1433262543919	Rename method 'setSortSpec'
1433262554685	Rename method 'getPageSpec'
1433262562360	Rename method 'setPageSpec'
1433262672876	Rename local variable 'filterSpecDto'
1433262689944	Rename local variable 'filterSpecDto'
1433262730149	Rename local variable 'filterSpecDto'
1433262746848	Rename local variable 'QuestionDatas'
1433262786421	Rename local variable 'QuestionDatas'
1433262798454	Rename local variable 'sortSpecDto'
1433262843026	Rename local variable 'QuestionDatas'
1433262853147	Rename local variable 'pageSpecDto'
1433262902743	Rename local variable 'QuestionData'
1433262972880	Rename local variable 'questionDto'
1433263013960	Rename local variable 'answerDto'
1433263064505	Rename local variable 'questionDto'
1433263174330	Rename local variable 'answerDto'
1433274116876	Rename local variable 'toReturn'
1433276208803	Rename local variable 'distractorsToReturn'
1433276869456	Rename local variable 'distractorDtos'
1433276979801	Rename local variable 'distractorsToReturn'
1433289428958	Encapsulate field 'message'
1433290856159	Encapsulate field 'isSuccess'
1433291200387	Rename field 'message'
1433295132374	Rename type 'BaseLogMessage'
1433295259759	Rename compilation unit 'ResponseLogMessage.java'
1433298711872	Extract interface 'ILoggableResponse'
1433298728611	Move compilation unit
1433302956472	Encapsulate field 'response'
1433318969357	Rename local variable 'QuestionDatas'
1433346087819	Delete element
1433349227994	Encapsulate field 'exception'
1433349611269	Encapsulate field 'successMessage'
1433359536854	Encapsulate field 'additionalMessage'
1433359589637	Encapsulate field 'additionalMessage'
1433360503810	Encapsulate field 'additionalMessage'
1433449414356	Delete element
1433481059386	Rename local variable 'sh'
1433590919756	Rename local variable 'endOffset'
